<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DesafioCSS">
    <meta name="author" content="Victoria Guimaraes">
    <meta name="keywords" content="CSS">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="login-box">
        <form action="" autocomplete="off">
            <h2>Login</h2>
            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <input type="emailUser" name="emailUser" id="emailUser"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 6}$" required>
                <label for="email">E-mail</label>
            </div>
            <div class="input-box">
                <span class="icon"><i class="fa-solid fa-lock"></i></span>
                <input type="password" name="senhaUser" id="senhaUser" pattern="[0-9a-zA-Z]{4,8}" required>
                <label for="senharUser">Senha</label>
            </div>
            <div class="lembrar-senha">
                <label><input type="checkbox" name="lembrarSenha" id="lembrarSenha">Lembrar meu usuário</label>
                <a href="#">Esqueceu a senha?</a>
            </div>
            <a href="#"><button>Login</button></a>
            <div class="registrar">
                <p>Não possui uma conta?<a href="#"> Cadastre-se</a></p>
            </div>
        </form>
    </div>
</body>

</html>